{% load static %}

<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="{% static '/css/style.css'%}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Ecart</title>
  </head>
  <style>

    
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap');
    
    /*
    font-family: 'Roboto Slab', serif; 
    font-family: 'Roboto Condensed', sans-serif;
    */
    
    .img{width: 100%;}
    
    
    
    .part1{
        background-color: rgba(0, 179, 255, 0.448);
        padding-top: 20px;
    }
    
    
    .img1{
        padding-left: 70px;
        width: 20%;
    }
    
    
    .eclr{
        color: rgb(255, 255, 255);
        font-size: 50px;
    }
    
    
    .nbr1{
        padding-top: 80px;
        font-size: x-large;
    }
    
    .text1{
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        font-family: 'Roboto Slab', serif;
    }
    
    .img2{
        width: 20%;
    }
    
    .part3{
        margin-top: 3%;
        padding-top: 3%;
        padding-bottom: 3%;
        background-color: rgb(0, 179, 255, 0.448);
        font-size: 15px;
    }
    
    
    .img3{
        width: 30%;
    }
    
    
    .nav-link{color: black;}
    
    
    .op{
        padding-top: 1%;
        padding-bottom: 1%;
        margin-top: 3%;
        background-color: rgb(0, 179, 255, 0.448);
        font-family: 'Roboto Condensed', sans-serif;
    }

    body {
        font-family: sans-serif;
    }

    form {
        width: 300px;
        margin: 0 auto;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
    }

    input[type="submit"] {
        background-color: #000;
        color: #fff;
        cursor: pointer;
    }




</style>  
  <body>
    <div class="part1 container-fluid">
      <div class="row">
        <div class="col-lg-6 eclr">
          <img class="img1" src="{% static 'image/11.png' %}">E-CART
        </div>
        <div class="col-lg-6">
          <ul class="nav justify-content-end nbr1">
            
            <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'register' %}">register</a>
            </li>
          </ul>
        </div>
      </div>        
    </div>



    <form action="/login" method="post">
      {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" name="username" id="username">
        <label for="password">Password:</label>
        <input type="password" name="password" id="password">
        <input type="submit" value="Login">
      </form>

      {% for messages in messages %}
      <h3 style="color: #000;">{{messages}}</h3>
      {% endfor %}
    
    


    <div class="part3 container-fluid">
      <div class="row">
       <div class="col-lg-4">
        <img class="img3" src="{% static 'image/11.png' %}">
        <h3 class="col-lg-3 HD1">E-CART</h3>
       </div>
       <div class="col-lg-4">
        <p class="head">Store</p>
            <div class="bal">
              <a class="nav-link bal" href="#">mobiles</a>
              <a class="nav-link bal" href="#">Wearables</a>
              <a class="nav-link bal" href="#">Laptop</a>
              <a class="nav-link bal" href="#">TV</a>
            </div>
       </div>
       <div class="col-lg-4">
        <p class="head">About</p>
            <div class="bal">
              <a class="nav-link bal" href="#"></a>
              <a class="nav-link bal" href="#">90000123456</a>
              <a class="nav-link bal" href="#">noemail@mail.com</a>
            </div>
        
       </div>
      </div>
    </div>



    







    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>
